# ok-querydsl

./: build.gradle  settings.gradle
src/main/java/: LogAspect.java
src/main/java/com/example/okquerydsl/: InitMember.java  OkQuerydslApplication.java  QueryDslConfig.java
src/main/java/com/example/okquerydsl/controller/: HelloController.java  MemberController.java
src/main/java/com/example/okquerydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
src/main/java/com/example/okquerydsl/entity/: Hello.java  Member.java  Team.java
src/main/java/com/example/okquerydsl/repository/: MemberCustomRepository.java  MemberJpaRepository.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/example/okquerydsl/: OkQuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/com/example/okquerydsl/entity/: MemberTest.java
src/test/java/com/example/okquerydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
